info face="asap-display" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=66 base=62 scaleW=570 scaleH=586 pages=1 packed=0
page id=0 file="asap-display.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=534 y=41 width=35 height=63 xoffset=-4.5 yoffset=8.5 xadvance=20 page=0 chnl=15
char id=34 x=440 y=536 width=39 height=32 xoffset=-3.5 yoffset=8.5 xadvance=25 page=0 chnl=15
char id=35 x=215 y=134 width=54 height=62 xoffset=-7.5 yoffset=9.5 xadvance=36 page=0 chnl=15
char id=36 x=275 y=456 width=51 height=73 xoffset=-8.5 yoffset=3.5 xadvance=33 page=0 chnl=15
char id=37 x=88 y=271 width=61 height=64 xoffset=-5.5 yoffset=7.5 xadvance=47 page=0 chnl=15
char id=38 x=88 y=473 width=59 height=65 xoffset=-7.5 yoffset=7.5 xadvance=42 page=0 chnl=15
char id=39 x=534 y=550 width=27 height=32 xoffset=-3.5 yoffset=8.5 xadvance=13 page=0 chnl=15
char id=40 x=491 y=308 width=37 height=83 xoffset=-4.5 yoffset=2.5 xadvance=20 page=0 chnl=15
char id=41 x=491 y=395 width=37 height=82 xoffset=-10.5 yoffset=3.5 xadvance=20 page=0 chnl=15
char id=42 x=534 y=0 width=36 height=37 xoffset=-2.5 yoffset=7.5 xadvance=25 page=0 chnl=15
char id=43 x=0 y=538 width=49 height=48 xoffset=-5.5 yoffset=23.5 xadvance=37 page=0 chnl=15
char id=44 x=534 y=478 width=32 height=36 xoffset=-11.5 yoffset=43.5 xadvance=14 page=0 chnl=15
char id=45 x=534 y=172 width=34 height=26 xoffset=-5.5 yoffset=32.5 xadvance=22 page=0 chnl=15
char id=46 x=534 y=518 width=29 height=28 xoffset=-8.5 yoffset=43.5 xadvance=14 page=0 chnl=15
char id=47 x=331 y=401 width=50 height=68 xoffset=-9.5 yoffset=8.5 xadvance=28 page=0 chnl=15
char id=48 x=275 y=140 width=52 height=65 xoffset=-6.5 yoffset=7.5 xadvance=36 page=0 chnl=15
char id=49 x=440 y=0 width=47 height=63 xoffset=-5.5 yoffset=8.5 xadvance=36 page=0 chnl=15
char id=50 x=331 y=210 width=51 height=64 xoffset=-7.5 yoffset=7.5 xadvance=36 page=0 chnl=15
char id=51 x=386 y=395 width=48 height=65 xoffset=-6.5 yoffset=7.5 xadvance=36 page=0 chnl=15
char id=52 x=331 y=278 width=51 height=63 xoffset=-7.5 yoffset=8.5 xadvance=36 page=0 chnl=15
char id=53 x=386 y=0 width=50 height=64 xoffset=-6.5 yoffset=8.5 xadvance=36 page=0 chnl=15
char id=54 x=386 y=260 width=49 height=64 xoffset=-5.5 yoffset=8.5 xadvance=36 page=0 chnl=15
char id=55 x=386 y=136 width=50 height=63 xoffset=-4.5 yoffset=8.5 xadvance=36 page=0 chnl=15
char id=56 x=331 y=473 width=50 height=65 xoffset=-6.5 yoffset=7.5 xadvance=36 page=0 chnl=15
char id=57 x=386 y=68 width=50 height=64 xoffset=-5.5 yoffset=8.5 xadvance=36 page=0 chnl=15
char id=58 x=534 y=422 width=32 height=52 xoffset=-8.5 yoffset=19.5 xadvance=14 page=0 chnl=15
char id=59 x=534 y=108 width=35 height=60 xoffset=-11.5 yoffset=19.5 xadvance=14 page=0 chnl=15
char id=61 x=331 y=542 width=50 height=38 xoffset=-5.5 yoffset=28.5 xadvance=37 page=0 chnl=15
char id=63 x=440 y=135 width=45 height=64 xoffset=-4.5 yoffset=7.5 xadvance=30 page=0 chnl=15
char id=64 x=0 y=192 width=70 height=72 xoffset=-1.5 yoffset=7.5 xadvance=65 page=0 chnl=15
char id=65 x=88 y=406 width=60 height=63 xoffset=-10.5 yoffset=8.5 xadvance=41 page=0 chnl=15
char id=66 x=154 y=507 width=54 height=63 xoffset=-5.5 yoffset=8.5 xadvance=40 page=0 chnl=15
char id=67 x=154 y=67 width=57 height=65 xoffset=-5.5 yoffset=7.5 xadvance=41 page=0 chnl=15
char id=68 x=88 y=339 width=61 height=63 xoffset=-6.5 yoffset=8.5 xadvance=46 page=0 chnl=15
char id=69 x=275 y=209 width=52 height=63 xoffset=-5.5 yoffset=8.5 xadvance=37 page=0 chnl=15
char id=70 x=386 y=328 width=49 height=63 xoffset=-5.5 yoffset=8.5 xadvance=34 page=0 chnl=15
char id=71 x=154 y=136 width=57 height=65 xoffset=-5.5 yoffset=7.5 xadvance=45 page=0 chnl=15
char id=72 x=0 y=391 width=63 height=63 xoffset=-5.5 yoffset=8.5 xadvance=49 page=0 chnl=15
char id=73 x=534 y=274 width=33 height=63 xoffset=-5.5 yoffset=8.5 xadvance=19 page=0 chnl=15
char id=74 x=440 y=67 width=45 height=64 xoffset=-9.5 yoffset=8.5 xadvance=27 page=0 chnl=15
char id=75 x=154 y=205 width=56 height=63 xoffset=-5.5 yoffset=8.5 xadvance=39 page=0 chnl=15
char id=76 x=440 y=203 width=45 height=63 xoffset=-5.5 yoffset=8.5 xadvance=32 page=0 chnl=15
char id=77 x=0 y=268 width=70 height=63 xoffset=-5.5 yoffset=8.5 xadvance=56 page=0 chnl=15
char id=78 x=88 y=69 width=62 height=63 xoffset=-5.5 yoffset=8.5 xadvance=48 page=0 chnl=15
char id=79 x=88 y=0 width=62 height=65 xoffset=-5.5 yoffset=7.5 xadvance=49 page=0 chnl=15
char id=80 x=217 y=0 width=54 height=63 xoffset=-5.5 yoffset=8.5 xadvance=38 page=0 chnl=15
char id=81 x=0 y=458 width=62 height=76 xoffset=-5.5 yoffset=7.5 xadvance=49 page=0 chnl=15
char id=82 x=215 y=67 width=54 height=63 xoffset=-5.5 yoffset=8.5 xadvance=41 page=0 chnl=15
char id=83 x=331 y=141 width=51 height=65 xoffset=-8.5 yoffset=7.5 xadvance=33 page=0 chnl=15
char id=84 x=275 y=276 width=52 height=63 xoffset=-4.5 yoffset=8.5 xadvance=37 page=0 chnl=15
char id=85 x=88 y=203 width=61 height=64 xoffset=-4.5 yoffset=8.5 xadvance=47 page=0 chnl=15
char id=86 x=154 y=0 width=59 height=63 xoffset=-5.5 yoffset=8.5 xadvance=41 page=0 chnl=15
char id=87 x=0 y=68 width=79 height=63 xoffset=-5.5 yoffset=8.5 xadvance=61 page=0 chnl=15
char id=88 x=88 y=136 width=62 height=63 xoffset=-9.5 yoffset=8.5 xadvance=41 page=0 chnl=15
char id=89 x=154 y=272 width=56 height=63 xoffset=-5.5 yoffset=8.5 xadvance=37 page=0 chnl=15
char id=90 x=154 y=339 width=56 height=63 xoffset=-7.5 yoffset=8.5 xadvance=39 page=0 chnl=15
char id=91 x=491 y=146 width=38 height=77 xoffset=-6.5 yoffset=3.5 xadvance=20 page=0 chnl=15
char id=93 x=491 y=227 width=38 height=77 xoffset=-9.5 yoffset=3.5 xadvance=20 page=0 chnl=15
char id=94 x=88 y=542 width=44 height=41 xoffset=-5.5 yoffset=9.5 xadvance=30 page=0 chnl=15
char id=95 x=154 y=406 width=55 height=25 xoffset=-11.5 yoffset=55.5 xadvance=36 page=0 chnl=15
char id=97 x=275 y=533 width=51 height=53 xoffset=-6.5 yoffset=19.5 xadvance=36 page=0 chnl=15
char id=98 x=215 y=455 width=52 height=68 xoffset=-6.5 yoffset=4.5 xadvance=38 page=0 chnl=15
char id=99 x=386 y=464 width=48 height=53 xoffset=-6.5 yoffset=19.5 xadvance=33 page=0 chnl=15
char id=100 x=154 y=435 width=54 height=68 xoffset=-6.5 yoffset=4.5 xadvance=38 page=0 chnl=15
char id=101 x=386 y=203 width=50 height=53 xoffset=-6.5 yoffset=19.5 xadvance=36 page=0 chnl=15
char id=102 x=440 y=327 width=42 height=67 xoffset=-6.5 yoffset=4.5 xadvance=22 page=0 chnl=15
char id=103 x=331 y=71 width=51 height=66 xoffset=-6.5 yoffset=19.5 xadvance=37 page=0 chnl=15
char id=104 x=215 y=200 width=53 height=68 xoffset=-6.5 yoffset=4.5 xadvance=38 page=0 chnl=15
char id=105 x=386 y=521 width=33 height=65 xoffset=-5.5 yoffset=7.5 xadvance=18 page=0 chnl=15
char id=106 x=440 y=454 width=41 height=78 xoffset=-13.5 yoffset=7.5 xadvance=19 page=0 chnl=15
char id=107 x=331 y=0 width=51 height=67 xoffset=-6.5 yoffset=4.5 xadvance=35 page=0 chnl=15
char id=108 x=534 y=202 width=33 height=68 xoffset=-5.5 yoffset=4.5 xadvance=20 page=0 chnl=15
char id=109 x=0 y=135 width=72 height=53 xoffset=-6.5 yoffset=19.5 xadvance=56 page=0 chnl=15
char id=110 x=215 y=342 width=53 height=53 xoffset=-6.5 yoffset=19.5 xadvance=37 page=0 chnl=15
char id=111 x=215 y=527 width=52 height=53 xoffset=-6.5 yoffset=19.5 xadvance=38 page=0 chnl=15
char id=112 x=215 y=272 width=53 height=66 xoffset=-7.5 yoffset=19.5 xadvance=38 page=0 chnl=15
char id=113 x=275 y=0 width=52 height=66 xoffset=-6.5 yoffset=19.5 xadvance=38 page=0 chnl=15
char id=114 x=440 y=398 width=42 height=52 xoffset=-6.5 yoffset=19.5 xadvance=25 page=0 chnl=15
char id=115 x=440 y=270 width=45 height=53 xoffset=-8.5 yoffset=19.5 xadvance=28 page=0 chnl=15
char id=116 x=491 y=0 width=39 height=61 xoffset=-6.5 yoffset=11.5 xadvance=23 page=0 chnl=15
char id=117 x=275 y=343 width=52 height=53 xoffset=-6.5 yoffset=19.5 xadvance=37 page=0 chnl=15
char id=118 x=275 y=400 width=52 height=52 xoffset=-7.5 yoffset=19.5 xadvance=33 page=0 chnl=15
char id=119 x=0 y=335 width=69 height=52 xoffset=-7.5 yoffset=19.5 xadvance=50 page=0 chnl=15
char id=120 x=215 y=399 width=53 height=52 xoffset=-9.5 yoffset=19.5 xadvance=33 page=0 chnl=15
char id=121 x=275 y=70 width=52 height=66 xoffset=-7.5 yoffset=19.5 xadvance=32 page=0 chnl=15
char id=122 x=331 y=345 width=51 height=52 xoffset=-8.5 yoffset=19.5 xadvance=33 page=0 chnl=15
char id=123 x=491 y=65 width=38 height=77 xoffset=-6.5 yoffset=3.5 xadvance=19 page=0 chnl=15
char id=124 x=534 y=341 width=32 height=77 xoffset=-6.5 yoffset=3.5 xadvance=17 page=0 chnl=15
char id=125 x=491 y=481 width=37 height=77 xoffset=-10.5 yoffset=3.5 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=0 width=84 height=64 xoffset=-5.5 yoffset=7.5 xadvance=72 page=0 chnl=15
kernings count=368
kerning first=48 second=58 amount=2
kerning first=49 second=45 amount=-3
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-3
kerning first=112 second=39 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-4
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-5
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=45 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-7
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=58 second=48 amount=2
kerning first=45 second=49 amount=-3
kerning first=45 second=84 amount=-5
kerning first=45 second=89 amount=-5
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
