info face="asap-displaystandard" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=66 base=62 scaleW=422 scaleH=422 pages=1 packed=0
page id=0 file="asap-displaystandard.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=379 y=68 width=21 height=48 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=34 x=71 y=405 width=24 height=17 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=35 x=120 y=349 width=40 height=47 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=36 x=165 y=346 width=38 height=58 xoffset=-3 yoffset=10 xadvance=33 page=0 chnl=15
char id=37 x=71 y=99 width=47 height=49 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=15
char id=38 x=120 y=0 width=44 height=50 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=39 x=96 y=405 width=12 height=17 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=40 x=354 y=299 width=22 height=68 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=41 x=379 y=0 width=22 height=67 xoffset=-4 yoffset=10 xadvance=20 page=0 chnl=15
char id=42 x=244 y=398 width=23 height=22 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=43 x=282 y=325 width=35 height=33 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=15
char id=44 x=402 y=247 width=17 height=21 xoffset=-5 yoffset=50 xadvance=14 page=0 chnl=15
char id=45 x=165 y=405 width=19 height=11 xoffset=1 yoffset=39 xadvance=22 page=0 chnl=15
char id=46 x=32 y=396 width=14 height=13 xoffset=-2 yoffset=50 xadvance=14 page=0 chnl=15
char id=47 x=244 y=239 width=36 height=53 xoffset=-4 yoffset=15 xadvance=28 page=0 chnl=15
char id=48 x=244 y=0 width=37 height=50 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=49 x=319 y=90 width=32 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=50 x=244 y=102 width=37 height=49 xoffset=-2 yoffset=14 xadvance=36 page=0 chnl=15
char id=51 x=319 y=0 width=34 height=50 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=52 x=244 y=152 width=37 height=48 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=15
char id=53 x=282 y=38 width=35 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=54 x=282 y=88 width=35 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=55 x=282 y=188 width=35 height=48 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=56 x=244 y=51 width=37 height=50 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=57 x=282 y=138 width=35 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=58 x=402 y=209 width=17 height=37 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=15
char id=59 x=402 y=49 width=20 height=45 xoffset=-5 yoffset=26 xadvance=14 page=0 chnl=15
char id=61 x=120 y=397 width=36 height=23 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=15
char id=63 x=319 y=238 width=30 height=49 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=64 x=0 y=138 width=55 height=57 xoffset=5 yoffset=14 xadvance=65 page=0 chnl=15
char id=65 x=71 y=296 width=45 height=48 xoffset=-4 yoffset=15 xadvance=41 page=0 chnl=15
char id=66 x=120 y=300 width=40 height=48 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=67 x=120 y=102 width=42 height=50 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=68 x=71 y=149 width=47 height=48 xoffset=-1 yoffset=15 xadvance=46 page=0 chnl=15
char id=69 x=205 y=105 width=38 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=70 x=282 y=237 width=35 height=48 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=71 x=120 y=51 width=43 height=50 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=72 x=71 y=0 width=48 height=48 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=73 x=402 y=0 width=20 height=48 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=74 x=319 y=139 width=31 height=49 xoffset=-3 yoffset=15 xadvance=27 page=0 chnl=15
char id=75 x=120 y=202 width=41 height=48 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=76 x=319 y=189 width=31 height=48 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=77 x=0 y=196 width=55 height=48 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=78 x=71 y=198 width=47 height=48 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=79 x=0 y=345 width=48 height=50 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=80 x=165 y=160 width=39 height=48 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=81 x=0 y=283 width=48 height=61 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=82 x=165 y=209 width=39 height=48 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=83 x=205 y=54 width=38 height=50 xoffset=-3 yoffset=14 xadvance=33 page=0 chnl=15
char id=84 x=165 y=258 width=39 height=48 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=85 x=71 y=49 width=47 height=49 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=86 x=71 y=345 width=45 height=48 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=87 x=0 y=50 width=64 height=48 xoffset=1 yoffset=15 xadvance=61 page=0 chnl=15
char id=88 x=71 y=247 width=47 height=48 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=89 x=120 y=153 width=42 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=90 x=120 y=251 width=41 height=48 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=15
char id=91 x=354 y=173 width=23 height=62 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=93 x=354 y=236 width=23 height=62 xoffset=-3 yoffset=10 xadvance=20 page=0 chnl=15
char id=94 x=0 y=396 width=31 height=26 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=95 x=71 y=394 width=41 height=10 xoffset=-5 yoffset=62 xadvance=36 page=0 chnl=15
char id=97 x=205 y=154 width=38 height=38 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=98 x=205 y=0 width=38 height=53 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=15
char id=99 x=319 y=51 width=33 height=38 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=100 x=165 y=0 width=39 height=53 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=15
char id=101 x=282 y=286 width=35 height=38 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=102 x=319 y=327 width=27 height=52 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=103 x=244 y=346 width=36 height=51 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=15
char id=104 x=165 y=54 width=39 height=53 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=15
char id=105 x=402 y=95 width=19 height=50 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=106 x=282 y=359 width=28 height=63 xoffset=-8 yoffset=14 xadvance=19 page=0 chnl=15
char id=107 x=244 y=293 width=36 height=52 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=108 x=354 y=368 width=19 height=53 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=109 x=0 y=99 width=58 height=38 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=15
char id=110 x=165 y=307 width=39 height=38 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=15
char id=111 x=205 y=193 width=38 height=38 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=15
char id=112 x=165 y=108 width=39 height=51 xoffset=-1 yoffset=26 xadvance=38 page=0 chnl=15
char id=113 x=205 y=309 width=37 height=51 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=15
char id=114 x=319 y=380 width=27 height=37 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=115 x=319 y=288 width=30 height=38 xoffset=-2 yoffset=26 xadvance=28 page=0 chnl=15
char id=116 x=354 y=0 width=24 height=46 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=117 x=205 y=232 width=38 height=38 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=15
char id=118 x=244 y=201 width=37 height=37 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=15
char id=119 x=0 y=245 width=54 height=37 xoffset=-1 yoffset=26 xadvance=50 page=0 chnl=15
char id=120 x=205 y=271 width=38 height=37 xoffset=-3 yoffset=26 xadvance=33 page=0 chnl=15
char id=121 x=205 y=361 width=37 height=51 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=282 y=0 width=36 height=37 xoffset=-2 yoffset=26 xadvance=33 page=0 chnl=15
char id=123 x=354 y=47 width=23 height=62 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=124 x=402 y=146 width=18 height=62 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=125 x=354 y=110 width=23 height=62 xoffset=-4 yoffset=10 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=0 width=70 height=49 xoffset=1 yoffset=14 xadvance=72 page=0 chnl=15
kernings count=368
kerning first=48 second=58 amount=2
kerning first=49 second=45 amount=-3
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-3
kerning first=112 second=39 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-4
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-5
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=45 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-7
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=58 second=48 amount=2
kerning first=45 second=49 amount=-3
kerning first=45 second=84 amount=-5
kerning first=45 second=89 amount=-5
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
