info face="Rubik-SemiBold" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=54 base=50 scaleW=347 scaleH=347 pages=1 packed=0
page id=0 file="Rubik-SemiBold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=46 y=181 width=11 height=40 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=34 x=139 y=330 width=21 height=15 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=35 x=102 y=207 width=35 height=35 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=36 x=102 y=243 width=34 height=50 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=37 x=0 y=191 width=41 height=40 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=15
char id=38 x=63 y=0 width=38 height=41 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=39 x=46 y=252 width=11 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=40 x=328 y=0 width=19 height=53 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=41 x=328 y=54 width=19 height=53 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=42 x=208 y=325 width=22 height=20 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=43 x=174 y=290 width=32 height=31 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=44 x=46 y=82 width=12 height=15 xoffset=1 yoffset=41 xadvance=15 page=0 chnl=15
char id=45 x=241 y=326 width=22 height=9 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=46 x=46 y=268 width=11 height=11 xoffset=2 yoffset=41 xadvance=15 page=0 chnl=15
char id=47 x=273 y=139 width=28 height=49 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=48 x=102 y=294 width=34 height=41 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=49 x=273 y=304 width=24 height=40 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=50 x=174 y=208 width=32 height=40 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=51 x=174 y=0 width=33 height=41 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=52 x=102 y=0 width=36 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=53 x=174 y=166 width=32 height=41 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=54 x=174 y=42 width=33 height=41 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=55 x=241 y=137 width=30 height=40 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=56 x=139 y=0 width=34 height=41 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=57 x=174 y=84 width=33 height=40 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=58 x=46 y=222 width=11 height=29 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=59 x=0 y=314 width=13 height=33 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=15
char id=61 x=174 y=322 width=27 height=22 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=15
char id=63 x=241 y=0 width=31 height=40 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=64 x=0 y=104 width=43 height=45 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=65 x=0 y=232 width=40 height=40 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=66 x=139 y=84 width=34 height=40 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=67 x=63 y=220 width=36 height=41 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=68 x=102 y=125 width=35 height=40 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=69 x=208 y=284 width=31 height=40 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=70 x=241 y=178 width=30 height=40 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=71 x=63 y=262 width=36 height=41 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=72 x=102 y=166 width=35 height=40 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=73 x=46 y=41 width=12 height=40 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=74 x=139 y=42 width=34 height=41 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=75 x=139 y=125 width=34 height=40 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=76 x=241 y=219 width=30 height=40 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=77 x=0 y=273 width=40 height=40 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=15
char id=78 x=139 y=166 width=34 height=40 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=79 x=63 y=304 width=36 height=41 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=80 x=139 y=207 width=34 height=40 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=81 x=63 y=175 width=36 height=44 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=82 x=139 y=248 width=34 height=40 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=83 x=102 y=41 width=35 height=41 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=84 x=139 y=289 width=34 height=40 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=85 x=102 y=83 width=35 height=41 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=86 x=63 y=52 width=37 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=87 x=0 y=150 width=43 height=40 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=15
char id=88 x=63 y=93 width=37 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=89 x=63 y=134 width=37 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=90 x=174 y=125 width=33 height=40 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=91 x=304 y=108 width=18 height=53 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=304 y=162 width=18 height=53 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=94 x=102 y=336 width=22 height=10 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=95 x=63 y=42 width=38 height=9 xoffset=1 yoffset=46 xadvance=40 page=0 chnl=15
char id=97 x=241 y=260 width=30 height=32 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=98 x=208 y=75 width=31 height=41 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=99 x=241 y=293 width=30 height=32 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=100 x=208 y=117 width=31 height=41 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=101 x=273 y=0 width=30 height=32 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=102 x=273 y=220 width=25 height=42 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=103 x=208 y=31 width=31 height=43 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=104 x=208 y=243 width=31 height=40 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=105 x=46 y=98 width=11 height=41 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=106 x=304 y=216 width=18 height=51 xoffset=-4 yoffset=11 xadvance=16 page=0 chnl=15
char id=107 x=273 y=65 width=29 height=40 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=108 x=46 y=140 width=11 height=40 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=109 x=0 y=41 width=45 height=31 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=15
char id=110 x=241 y=74 width=31 height=31 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=111 x=241 y=41 width=31 height=32 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=112 x=208 y=159 width=31 height=41 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=113 x=208 y=201 width=31 height=41 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=114 x=14 y=314 width=22 height=30 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=115 x=273 y=106 width=29 height=32 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=116 x=273 y=263 width=25 height=40 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=117 x=273 y=33 width=30 height=31 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=118 x=208 y=0 width=32 height=30 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=119 x=0 y=73 width=44 height=30 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=15
char id=120 x=241 y=106 width=31 height=30 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=121 x=174 y=249 width=32 height=40 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=122 x=273 y=189 width=28 height=30 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=123 x=304 y=0 width=23 height=53 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=124 x=46 y=280 width=10 height=61 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=304 y=54 width=23 height=53 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=0 width=62 height=40 xoffset=2 yoffset=12 xadvance=66 page=0 chnl=15
kernings count=116
kerning first=48 second=41 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=50 second=45 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=93 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=41 amount=-2
kerning first=54 second=47 amount=-1
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=54 second=125 amount=-2
kerning first=54 second=93 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=47 amount=-4
kerning first=56 second=41 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=57 second=47 amount=-3
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=8470 second=55 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-2
kerning first=40 second=50 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=123 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-3
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=34 amount=-2
kerning first=45 second=39 amount=-2
kerning first=61 second=55 amount=-1
kerning first=46 second=49 amount=-4
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=44 second=49 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-2
kerning first=44 second=45 amount=-2
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-3
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-3
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=47 amount=-12
kerning first=34 second=52 amount=-2
kerning first=34 second=54 amount=-2
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-5
kerning first=34 second=44 amount=-5
kerning first=34 second=47 amount=-3
kerning first=34 second=38 amount=-1
kerning first=39 second=52 amount=-2
kerning first=39 second=54 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-5
kerning first=39 second=44 amount=-5
kerning first=39 second=47 amount=-3
kerning first=39 second=38 amount=-1
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=123 second=48 amount=-1
kerning first=123 second=49 amount=-2
kerning first=123 second=52 amount=-2
kerning first=123 second=53 amount=-1
kerning first=123 second=54 amount=-2
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=123 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=93 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-2
kerning first=91 second=52 amount=-2
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-2
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=123 amount=-1
